﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bird Adventure", "Bird Adventure.csproj", "{9275535E-2CE4-CCCD-26E8-BC79C1FC3791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9275535E-2CE4-CCCD-26E8-BC79C1FC3791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9275535E-2CE4-CCCD-26E8-BC79C1FC3791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9275535E-2CE4-CCCD-26E8-BC79C1FC3791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9275535E-2CE4-CCCD-26E8-BC79C1FC3791}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
